﻿{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BeatLeader",
  "name": "BeatLeader",
  "author": "",
  "version": "0.8.3",
  "description": "",
  "gameVersion": "1.31.1",
  "dependsOn": {
    "LeaderboardCore": "^1.4.1",
    "BeatSaberMarkupLanguage": "^1.6.6",
    "BSIPA": "^4.2.2",
    "SiraUtil": "^3.1.0",
    "BS Utils": "^1.12.1",
    "System.IO.Compression": "^4.6.0"
  },
  "loadAfter": [
    "BetterSongList",
    "Camera2",
    "BeatSaviorData",
    "NoodleExtensions",
    "ScoreSaber",
    "SongCore",
    "Custom Notes"
  ],
  "features": []
}