{
  "name": "vr",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-dev": "webpack --config webpack.development.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michal-repo",
  "license": "ISC",
  "dependencies": {
    "three": "^0.149.0",
    "three-mesh-ui": "github:michal-repo/three-mesh-ui"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "stats.js": "^0.17.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}